# =========================
# HTTP → HTTPS
# =========================
server {
    listen 80;
    server_name meet.etatcivil.cm;

    location / {
        return 301 https://$host$request_uri;
    }
}

# =========================
# HTTPS JITSI
# =========================
server {
    listen 443 ssl http2;
    server_name meet.etatcivil.cm;

    ssl_certificate     /etc/nginx/ssl/meet/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/meet/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;

    # =========================
    # JITSI WEB (PORT 8001)
    # =========================
    location / {
        proxy_pass http://jitsi-web:8001;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # =========================
    # XMPP WEBSOCKET
    # =========================
    location /xmpp-websocket {
        proxy_pass http://prosody:5280/xmpp-websocket;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        proxy_read_timeout 3600;
    }

    # =========================
    # JVB WEBSOCKET (VIDEO)
    # =========================
    location /colibri-ws {
        proxy_pass http://jvb:9090/colibri-ws;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        proxy_read_timeout 3600;
    }
}
