server {
    listen 80;
    server_name _;

    client_max_body_size 50M;

    location /static/ {
        alias /staticfiles/;
    }
    location /media/ {
        alias /media/;
    }
    location /recordings/ {
        alias /recordings/;
        autoindex on;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300;

        proxy_pass http://web:8000/;

        # WebSocket headers
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
