# Configuration Jitsi
XMPP_DOMAIN=etatcivil.cm
PUBLIC_MEET_URL=https://meet.etatcivil.cm
JICOFO_COMPONENT_SECRET=Générez_une_clé_secrète_ici
JVB_AUTH_PASSWORD=Psaume@91
JIGASI_XMPP_PASSWORD=Psaume@91
JIBRI_XMPP_PASSWORD=Psaume@91
JIBRI_RECORDER_PASSWORD=Psaume@91

# Configuration du reverse proxy pour Jitsi
ENABLE_LETSENCRYPT=1
LETSENCRYPT_DOMAIN=meet.etatcivil.cm
LETSENCRYPT_EMAIL=admin@etatcivil.cm
