################################################################################
# GLOBAL
################################################################################

TZ=Africa/Douala
LOG_LEVEL=INFO
RESTART_POLICY=unless-stopped


################################################################################
# JITSI – CORE
################################################################################

CONFIG=~/.jitsi-meet-cfg

# Ports internes (nginx fait le reverse proxy SSL)
HTTP_PORT=8001
HTTPS_PORT=8443

# URL publique de Jitsi
PUBLIC_URL=https://meet.etatcivil.cm

# IP publique du serveur (IMPORTANT pour JVB)
# Remplace par l’IP publique réelle
JVB_ADVERTISE_IPS=CHANGE_ME_PUBLIC_IP

################################################################################
# JITSI – AUTH (GÉNÉRÉS VIA gen-passwords.sh)
################################################################################

JICOFO_AUTH_PASSWORD=CHANGE_ME
JVB_AUTH_PASSWORD=CHANGE_ME

JIBRI_RECORDER_PASSWORD=CHANGE_ME
JIBRI_XMPP_PASSWORD=CHANGE_ME

# (optionnels)
JIGASI_XMPP_PASSWORD=CHANGE_ME
JIGASI_TRANSCRIBER_PASSWORD=CHANGE_ME


################################################################################
# DJANGO – CORE
################################################################################

DEBUG=0

SECRET_KEY=CHANGE_ME_GENERATED_WITH_OPENSSL

ALLOWED_HOSTS=crvslearning.etatcivil.cm,localhost,127.0.0.1

CSRF_TRUSTED_ORIGINS=https://crvslearning.etatcivil.cm,https://meet.etatcivil.cm

MEETING_BASE_URL=https://meet.etatcivil.cm


################################################################################
# DJANGO – DATABASE
################################################################################

DB_NAME=crvslearning_prod
DB_USER=cpu
DB_PASSWORD=CHANGE_ME_DB_PASSWORD
DB_HOST=db
DB_PORT=5432

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}


################################################################################
# DJANGO – EMAIL
################################################################################

EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_HOST_USER=contact@etatcivil.cm
EMAIL_HOST_PASSWORD=CHANGE_ME_SMTP_PASSWORD
DEFAULT_FROM_EMAIL=contact@etatcivil.cm


################################################################################
# REDIS
################################################################################

REDIS_PASSWORD=CHANGE_ME_REDIS_PASSWORD
REDIS_URL=redis://:${REDIS_PASSWORD}@redis:6379/0


################################################################################
# DJANGO – SECURITY (PROD SAFE)
################################################################################

SECURE_SSL_REDIRECT=True
SECURE_PROXY_SSL_HEADER=('HTTP_X_FORWARDED_PROTO','https')

SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True

SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
CSRF_COOKIE_HTTPONLY=True

SECURE_BROWSER_XSS_FILTER=True
SECURE_CONTENT_TYPE_NOSNIFF=True
X_FRAME_OPTIONS=DENY


################################################################################
# DJANGO – WORKERS
################################################################################

WORKERS=4


################################################################################
# MONITORING
################################################################################

USE_SENTRY=0
SENTRY_DSN=


################################################################################
# BACKUPS
################################################################################

BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
