# ==================================================
# CRVS – Deployment environment variables
# ==================================================

# Environment (optional override)
# dev | staging | prod | onehost | onehost-dev | onehost-prod
# ENVIRONMENT=onehost-prod

# ==================================================
# Domains (REQUIRED in onehost-prod)
# ==================================================

# Public application domain
CRVS_APP_DOMAIN=crvslearning.etatcivil.cm

# Public Jitsi domain
CRVS_JITSI_DOMAIN=meet.etatcivil.cm

# ==================================================
# Advanced (optional)
# ==================================================

# Force localhost checks even in prod (debug only)
# FORCE_LOCALHOST_WAIT=true
