# =========================
# HTTP → HTTPS
# =========================
server {
    listen 80;
    server_name crvslearning.etatcivil.cm;

    location / {
        return 301 https://$host$request_uri;
    }
}

# =========================
# HTTPS DJANGO
# =========================
server {
    listen 443 ssl http2;
    server_name crvslearning.etatcivil.cm;

    ssl_certificate     /etc/nginx/ssl/crvslearning/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/crvslearning/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;

    client_max_body_size 50M;

    # =========================
    # STATIC FILES
    # =========================
    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
        access_log off;
    }

    # =========================
    # MEDIA FILES
    # =========================
    location /media/ {
        alias /app/media/;
        expires 30d;
        access_log off;
    }

    # =========================
    # DJANGO (ASGI / GUNICORN)
    # =========================
    location / {
        proxy_pass http://web:8000;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 300;
        proxy_redirect off;
    }
}
